anguage: go

go:
  - 1.8.x
  - tip

script:
- go get -t -v ./...
- go test -race -coverprofile=coverage.txt -covermode=atomic


after_success:
  - bash <(curl -s https://codecov.io/bash) -t c003e3ea-a0f8-478e-9233-5600c7920570
